class Solution {
public:
    long long countSubarrays(vector<int>& nums, int mink, int maxk) {
        long long ans=0;
        
        int maxpos=-1;
        int minpos=-1;
        int culprit=-1;

        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>maxk || nums[i]<mink) culprit=i;
            if(nums[i]==mink) minpos=i;
            if(nums[i]==maxk) maxpos=i;

            long long smaller = min(minpos,maxpos);

            long long temp = smaller-culprit;
            ans+= (temp<=0) ? 0: temp;
        }
        return ans;
    }
};
