class Solution {
public:

 int solve(int i,int j,vector<vector<int>>&obstacleGrid , vector<vector<int>>&dp)
{
    // if(i>=0 && j>=0 && obstacleGrid[i][j]==1) return 0;
    if(i==0 && j==0) return obstacleGrid[0][0];
    if(i<0 || j<0) return INT_MAX;

    if(dp[i][j]!=-1) return dp[i][j];

    int left = solve(i,j-1,obstacleGrid,dp);
    int up = solve(i-1,j,obstacleGrid,dp);
    int ans = min(left,up);
    if(ans==INT_MAX) return INT_MAX;
    return dp[i][j] = ans + obstacleGrid[i][j];
   
}
    int minPathSum(vector<vector<int>>& grid) {
      int m=grid.size();
      int n=grid[0].size();
       vector<vector<int>>dp(m,vector<int>(n,-1));
       return solve(m-1,n-1,grid,dp);
    }
};
